MONGO_URI = mongodb+srv://hyena:A9XWqkV3TBembNdp@cluster0.bupfpjn.mongodb.net/kassya-app?retryWrites=true&w=majority

DB_CON = mongodb+srv://<username>:<password>@cluster0.bupfpjn.mongodb.net/
PORT = 4000

JWT_SECRET = SavoyHyenaKassyaQuimera2023

db_password: A9XWqkV3TBembNdp
db_user: hyena

db_user2: mern-admin
db_password2: Eq4fcGkL8WcG5WMN

FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a8fea291f0e8df
EMAIL_PASS = 4f128c571c6523
