DB_CNN = mongodb+srv://hyena:UoTeHhr7hsi6b95n@cluster0.lortu8t.mongodb.net/mern-kassya?retryWrites=true&w=majority
PORT = 4000

db_password: UoTeHhr7hsi6b95n
db_user: hyena

db_user2: mern-admin
db_password2: Eq4fcGkL8WcG5WMN